
<div mat-dialog-content>
  
    <h2 mat-dialog-title>Alterar Senha</h2>
    <form class="example-form">
        <mat-form-field class="example-full-width">
          <input type="password" matInput placeholder="Senha antiga" >
        </mat-form-field>
        <br/>
        <mat-form-field class="example-full-width">
            <input type="password" matInput placeholder="Senha nova">
          </mat-form-field>
      
          <div mat-dialog-actions>
            <button mat-button (click)="clickBotaoCancelar()">Cancelar</button>
            <button mat-button cdkFocusInitial (click)="clickBotaoConfirmar()">Confirmar</button>
          </div>
      </form>      
</div>