[{
        "titulo": "Mediações feitas pelo MP recuperam mais de R$ 2 milhões em débitos fiscais em 2019",
        "subtitulo": "Acordos foram firmados, principalmente, no último trimestre do ano passado, após adequação de valores de débitos, possível com vigência da nova lei do ICMS (10.555).Fonte: DIRETORIA DE COMUNICAÇÃO",
        "imagem": "https://intranet.mp.rn.gov.br/Image_noticia.ashx?ID=274724",
        "codigoVideoYoutube": null,
        "conteudo": "<p style=\"text-align: center;\"><span data-cke-copybin-start=\"1\">\u200B<\/span><\/p>\r\n<h2><span id=\"cke_bm_539S\">&nbsp;<\/span>Essential things to think about before starting a blog<\/h2>\r\n<p>It has been exactly 3 years since I wrote my first blog series entitled &ldquo;Flavorful Tuscany&rdquo;, but starting it was definitely not easy. Back then, I didn&rsquo;t know much about blogging, let alone think that one day it could become <strong>my full-time job<\/strong>. Even though I had many recipes and food-related stories to tell, it never crossed my mind that I could be sharing them with the whole world.<\/p>\r\n<p>I am now a <strong>full-time blogger<\/strong> and the curator of the <a href=\"https:\/\/ckeditor.com\/ckeditor-4\/\">Simply delicious newsletter<\/a>, sharing stories about traveling and cooking, as well as tips on how to run a successful blog.<\/p>\r\n<p><img src=\"https:\/\/encrypted-tbn0.gstatic.com\/images?q=tbn%3AANd9GcRXhxNdXsJ3qBvn70QYXSXMow9VMSBG1XTdyPTacr7cZb9aY3NJ\" alt=\"\" width=\"701\" height=\"438\" \/><\/p>\r\n<p>If you are tempted by the idea of creating your own blog, please think about the following:<\/p>\r\n<ul>\r\n<li>Your story (what do you want to tell your audience)<\/li>\r\n<li>Your audience (who do you write for)<\/li>\r\n<li>Your blog name and design<\/li>\r\n<\/ul>\r\n<p>After you get your head around these 3 essentials, all you have to do is grab your keyboard and the rest will follow.<\/p>\r\n<p>&nbsp;<\/p>\r\n<h3>The standard Lorem Ipsum passage, used since the 1500s<\/h3>\r\n<p>\"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\"<\/p>\r\n<h3>Section 1.10.32 of \"de Finibus Bonorum et Malorum\", written by Cicero in 45 BC<\/h3>\r\n<p>\"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?\"<\/p>\r\n<h3>1914 translation by H. Rackham<\/h3>\r\n<p>\"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?\"<\/p>\r\n<h3>Section 1.10.33 of \"de Finibus Bonorum et Malorum\", written by Cicero in 45 BC<\/h3>\r\n<p>\"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.\"<\/p>\r\n<p style=\"text-align: center;\"><span data-cke-copybin-end=\"1\">\u200B<\/span> <br \/><br \/><\/p>"
},
{
        "titulo": "Sexta-feira (24) encerram as inscrições para concorrer à vaga de Promotor de Justiça de Luís Gomes",
        "subtitulo": "As inscrições devem ser encaminhadas para o e-mail spr@mprn.mp.br. Fonte: DIRETORIA DE COMUNICAÇÃO",
        "imagem": "https://intranet.mp.rn.gov.br/Image_noticia.ashx?ID=274723",
        "codigoVideoYoutube": null,
        "conteudo": "<p style=\"text-align: center;\"><span data-cke-copybin-start=\"1\">\u200B<\/span><\/p>\r\n<h2><span id=\"cke_bm_539S\">&nbsp;<\/span>Essential things to think about before starting a blog<\/h2>\r\n<p>It has been exactly 3 years since I wrote my first blog series entitled &ldquo;Flavorful Tuscany&rdquo;, but starting it was definitely not easy. Back then, I didn&rsquo;t know much about blogging, let alone think that one day it could become <strong>my full-time job<\/strong>. Even though I had many recipes and food-related stories to tell, it never crossed my mind that I could be sharing them with the whole world.<\/p>\r\n<p>I am now a <strong>full-time blogger<\/strong> and the curator of the <a href=\"https:\/\/ckeditor.com\/ckeditor-4\/\">Simply delicious newsletter<\/a>, sharing stories about traveling and cooking, as well as tips on how to run a successful blog.<\/p>\r\n<p><img src=\"https:\/\/encrypted-tbn0.gstatic.com\/images?q=tbn%3AANd9GcRXhxNdXsJ3qBvn70QYXSXMow9VMSBG1XTdyPTacr7cZb9aY3NJ\" alt=\"\" width=\"701\" height=\"438\" \/><\/p>\r\n<p>If you are tempted by the idea of creating your own blog, please think about the following:<\/p>\r\n<ul>\r\n<li>Your story (what do you want to tell your audience)<\/li>\r\n<li>Your audience (who do you write for)<\/li>\r\n<li>Your blog name and design<\/li>\r\n<\/ul>\r\n<p>After you get your head around these 3 essentials, all you have to do is grab your keyboard and the rest will follow.<\/p>\r\n<p>&nbsp;<\/p>\r\n<h3>The standard Lorem Ipsum passage, used since the 1500s<\/h3>\r\n<p>\"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\"<\/p>\r\n<h3>Section 1.10.32 of \"de Finibus Bonorum et Malorum\", written by Cicero in 45 BC<\/h3>\r\n<p>\"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?\"<\/p>\r\n<h3>1914 translation by H. Rackham<\/h3>\r\n<p>\"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?\"<\/p>\r\n<h3>Section 1.10.33 of \"de Finibus Bonorum et Malorum\", written by Cicero in 45 BC<\/h3>\r\n<p>\"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.\"<\/p>\r\n<p style=\"text-align: center;\"><span data-cke-copybin-end=\"1\">\u200B<\/span> <br \/><br \/><\/p>"
},
{
        "titulo": "MPRN promove curso básico para atuação de conselheiros tutelares",
        "subtitulo": "Aula inaugural ocorre nesta terça (21) e quinta-feira (23) na Procuradoria-Geral de Justiça em Natal",
        "imagem": "https://intranet.mp.rn.gov.br/Image_noticia.ashx?ID=274722",
        "codigoVideoYoutube": null,
        "conteudo": "<p style=\"text-align: center;\"><span data-cke-copybin-start=\"1\">\u200B<\/span><\/p>\r\n<h2><span id=\"cke_bm_539S\">&nbsp;<\/span>Essential things to think about before starting a blog<\/h2>\r\n<p>It has been exactly 3 years since I wrote my first blog series entitled &ldquo;Flavorful Tuscany&rdquo;, but starting it was definitely not easy. Back then, I didn&rsquo;t know much about blogging, let alone think that one day it could become <strong>my full-time job<\/strong>. Even though I had many recipes and food-related stories to tell, it never crossed my mind that I could be sharing them with the whole world.<\/p>\r\n<p>I am now a <strong>full-time blogger<\/strong> and the curator of the <a href=\"https:\/\/ckeditor.com\/ckeditor-4\/\">Simply delicious newsletter<\/a>, sharing stories about traveling and cooking, as well as tips on how to run a successful blog.<\/p>\r\n<p><img src=\"https:\/\/encrypted-tbn0.gstatic.com\/images?q=tbn%3AANd9GcRXhxNdXsJ3qBvn70QYXSXMow9VMSBG1XTdyPTacr7cZb9aY3NJ\" alt=\"\" width=\"701\" height=\"438\" \/><\/p>\r\n<p>If you are tempted by the idea of creating your own blog, please think about the following:<\/p>\r\n<ul>\r\n<li>Your story (what do you want to tell your audience)<\/li>\r\n<li>Your audience (who do you write for)<\/li>\r\n<li>Your blog name and design<\/li>\r\n<\/ul>\r\n<p>After you get your head around these 3 essentials, all you have to do is grab your keyboard and the rest will follow.<\/p>\r\n<p>&nbsp;<\/p>\r\n<h3>The standard Lorem Ipsum passage, used since the 1500s<\/h3>\r\n<p>\"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\"<\/p>\r\n<h3>Section 1.10.32 of \"de Finibus Bonorum et Malorum\", written by Cicero in 45 BC<\/h3>\r\n<p>\"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?\"<\/p>\r\n<h3>1914 translation by H. Rackham<\/h3>\r\n<p>\"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?\"<\/p>\r\n<h3>Section 1.10.33 of \"de Finibus Bonorum et Malorum\", written by Cicero in 45 BC<\/h3>\r\n<p>\"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.\"<\/p>\r\n<p style=\"text-align: center;\"><span data-cke-copybin-end=\"1\">\u200B<\/span> <br \/><br \/><\/p>"
},
{
        "titulo": "Dra. Carla Amico é empossada como nova corregedora-geral do MPRN",
        "subtitulo": "Notícias são referentes à primeira quinzena de 2020",
        "imagem": null,
        "codigoVideoYoutube": "UnF4yj0b7xA",
        "conteudo": "<p style=\"text-align: center;\"><span style=\"color: #bdc3c7;\">&rarr; This is a full-featured editor demo. Please explore! &larr;<\/span><\/p>\r\n<p style=\"text-align: center;\">&nbsp;<\/p>\r\n<h2 style=\"text-align: center;\">TinyMCE provides a <span style=\"text-decoration: underline;\">full-featured<\/span> arich text editing experience, and a featherweight download.<\/h2>\r\n<p style=\"text-align: center;\"><strong> <span style=\"font-size: 14pt;\"> <span style=\"color: #7e8c8d; font-weight: 600;\">No matter what you're building, TinyMCE has got you covered.<\/span> <\/span> <\/strong><\/p>\r\n<p style=\"text-align: center;\">&nbsp;<\/p>\r\n<table style=\"border-collapse: collapse; width: 85%; margin-left: auto; margin-right: auto; border: 0;\">\r\n<tbody>\r\n<tr>\r\n<td style=\"width: 25%; text-align: center; padding: 7px;\"><span style=\"color: #95a5a6;\">\uD83D\uDEE0 50+ Plugins<\/span><\/td>\r\n<td style=\"width: 25%; text-align: center; padding: 7px;\"><span style=\"color: #95a5a6;\">\uD83D\uDCA1 Premium Support<\/span><\/td>\r\n<td style=\"width: 25%; text-align: center; padding: 7px;\"><span style=\"color: #95a5a6;\">\uD83D\uDD8D Custom Skins<\/span><\/td>\r\n<td style=\"width: 25%; text-align: center; padding: 7px;\"><span style=\"color: #95a5a6;\">\u2699 Full API Access<\/span><\/td>\r\n<\/tr>\r\n<\/tbody>\r\n<\/table>"
},
{
        "titulo": "Caop Cidadania divulga informativo da Secretaria Nacional do Consumidor",
        "subtitulo": "Notícias são referentes à primeira quinzena de 2020",
        "imagem": "https://intranet.mp.rn.gov.br/Image_noticia.ashx?ID=274721",
        "codigoVideoYoutube": null,
        "conteudo": "<p style=\"text-align: center;\"><span data-cke-copybin-start=\"1\">\u200B<\/span><\/p>\r\n<h2><span id=\"cke_bm_539S\">&nbsp;<\/span>Essential things to think about before starting a blog<\/h2>\r\n<p>It has been exactly 3 years since I wrote my first blog series entitled &ldquo;Flavorful Tuscany&rdquo;, but starting it was definitely not easy. Back then, I didn&rsquo;t know much about blogging, let alone think that one day it could become <strong>my full-time job<\/strong>. Even though I had many recipes and food-related stories to tell, it never crossed my mind that I could be sharing them with the whole world.<\/p>\r\n<p>I am now a <strong>full-time blogger<\/strong> and the curator of the <a href=\"https:\/\/ckeditor.com\/ckeditor-4\/\">Simply delicious newsletter<\/a>, sharing stories about traveling and cooking, as well as tips on how to run a successful blog.<\/p>\r\n<p><img src=\"https:\/\/encrypted-tbn0.gstatic.com\/images?q=tbn%3AANd9GcRXhxNdXsJ3qBvn70QYXSXMow9VMSBG1XTdyPTacr7cZb9aY3NJ\" alt=\"\" width=\"701\" height=\"438\" \/><\/p>\r\n<p>If you are tempted by the idea of creating your own blog, please think about the following:<\/p>\r\n<ul>\r\n<li>Your story (what do you want to tell your audience)<\/li>\r\n<li>Your audience (who do you write for)<\/li>\r\n<li>Your blog name and design<\/li>\r\n<\/ul>\r\n<p>After you get your head around these 3 essentials, all you have to do is grab your keyboard and the rest will follow.<\/p>\r\n<p>&nbsp;<\/p>\r\n<h3>The standard Lorem Ipsum passage, used since the 1500s<\/h3>\r\n<p>\"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\"<\/p>\r\n<h3>Section 1.10.32 of \"de Finibus Bonorum et Malorum\", written by Cicero in 45 BC<\/h3>\r\n<p>\"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?\"<\/p>\r\n<h3>1914 translation by H. Rackham<\/h3>\r\n<p>\"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?\"<\/p>\r\n<h3>Section 1.10.33 of \"de Finibus Bonorum et Malorum\", written by Cicero in 45 BC<\/h3>\r\n<p>\"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.\"<\/p>\r\n<p style=\"text-align: center;\"><span data-cke-copybin-end=\"1\">\u200B<\/span> <br \/><br \/><\/p>"
}
]